first,second
nikos-cat,"Dict{Any,Any}((4, 10) => 3.036227e6,(1, 20) => 3.036227e6,(2, 1) => 3.036676e6,(2, 10) => 3.036227e6,(3, 1) => 3.036676e6,(1, 10) => 3.035828e6,(4, 20) => 3.035828e6,(1, 1) => 3.036676e6,(3, 10) => 3.036227e6,(3, 20) => 3.035828e6,(2, 20) => 3.035828e6,(4, 1) => 3.036676e6)"
the-enchanted-garden,"Dict{Any,Any}((4, 10) => 1.9910312e7,(1, 20) => 2.0041492e7,(2, 1) => 1.99144e7,(2, 10) => 1.9910312e7,(3, 1) => 1.99144e7,(1, 10) => 1.9910312e7,(4, 20) => 2.0041492e7,(1, 1) => 1.99144e7,(3, 10) => 1.9910312e7,(3, 20) => 2.0041492e7,(2, 20) => 2.0047998e7,(4, 1) => 1.99144e7)"
blue-hour-paris,"Dict{Any,Any}((4, 10) => 3.948367e6,(1, 20) => 3.941921e6,(2, 1) => 3.947298e6,(2, 10) => 3.944523e6,(3, 1) => 3.947298e6,(1, 10) => 3.944523e6,(4, 20) => 3.942935e6,(1, 1) => 3.943346e6,(3, 10) => 3.948367e6,(3, 20) => 3.941921e6,(2, 20) => 3.942935e6,(4, 1) => 3.943346e6)"
tokyo-skytree-aerial,"Dict{Any,Any}((4, 10) => 1.360595e7,(1, 20) => 1.3648071e7,(2, 1) => 1.3610038e7,(2, 10) => 1.360595e7,(3, 1) => 1.3610038e7,(1, 10) => 1.360595e7,(4, 20) => 1.3606389e7,(1, 1) => 1.3610038e7,(3, 10) => 1.360595e7,(3, 20) => 1.3606389e7,(2, 20) => 1.3606389e7,(4, 1) => 1.3610038e7)"
pizza-food-wallpaper,"Dict{Any,Any}((4, 10) => 5.037248e6,(1, 20) => 5.078895e6,(2, 1) => 5.041336e6,(2, 10) => 5.037248e6,(3, 1) => 5.041336e6,(1, 10) => 5.037248e6,(4, 20) => 5.079427e6,(1, 1) => 5.041336e6,(3, 10) => 5.037248e6,(3, 20) => 5.079427e6,(2, 20) => 5.079427e6,(4, 1) => 5.041336e6)"
abstract-light-painting,"Dict{Any,Any}((4, 10) => 1.2310679e7,(1, 20) => 1.2311035e7,(2, 1) => 1.2314767e7,(2, 10) => 1.2310679e7,(3, 1) => 1.2314767e7,(1, 10) => 1.2310679e7,(4, 20) => 1.2311035e7,(1, 1) => 1.2314767e7,(3, 10) => 1.2310679e7,(3, 20) => 1.2311035e7,(2, 20) => 1.2311035e7,(4, 1) => 1.2314767e7)"
alaska-railroad,"Dict{Any,Any}((4, 10) => 7.663826e6,(1, 20) => 7.722356e6,(2, 1) => 7.762939e6,(2, 10) => 7.663826e6,(3, 1) => 7.762939e6,(1, 10) => 7.663826e6,(4, 20) => 7.753362e6,(1, 1) => 7.762939e6,(3, 10) => 7.663826e6,(3, 20) => 7.722356e6,(2, 20) => 7.722356e6,(4, 1) => 7.68351e6)"
lower-kananaskis-lake,"Dict{Any,Any}((4, 10) => 4.222666e6,(1, 20) => 4.243692e6,(2, 1) => 4.226754e6,(2, 10) => 4.222666e6,(3, 1) => 4.226754e6,(1, 10) => 4.222666e6,(4, 20) => 4.243692e6,(1, 1) => 4.226754e6,(3, 10) => 4.222666e6,(3, 20) => 4.23908e6,(2, 20) => 4.243692e6,(4, 1) => 4.226754e6)"
marlet2-radio-board,"Dict{Any,Any}((4, 10) => 8.860886e6,(1, 20) => 8.823499e6,(2, 1) => 8.859629e6,(2, 10) => 8.860886e6,(3, 1) => 8.859629e6,(1, 10) => 8.860886e6,(4, 20) => 8.824205e6,(1, 1) => 8.870333e6,(3, 10) => 8.860886e6,(3, 20) => 8.824205e6,(2, 20) => 8.824205e6,(4, 1) => 8.859629e6)"
