****************************************************
The best combination for instance abstract-light-painting
Step method number = 4 and number of iterations = 10
Total weight of best tour is 1.2310679e7
****************************************************
****************************************************
The best combination for instance alaska-railroad
Step method number = 4 and number of iterations = 10
Total weight of best tour is 7.663826e6
****************************************************
****************************************************
The best combination for instance blue-hour-paris
Step method number = 1 and number of iterations = 20
Total weight of best tour is 3.941921e6
****************************************************
****************************************************
The best combination for instance lower-kananaskis-lake
Step method number = 4 and number of iterations = 10
Total weight of best tour is 4.222666e6
****************************************************
****************************************************
The best combination for instance marlet2-radio-board
Step method number = 1 and number of iterations = 20
Total weight of best tour is 8.823499e6
****************************************************
****************************************************
The best combination for instance nikos-cat
Step method number = 1 and number of iterations = 10
Total weight of best tour is 3.035828e6
****************************************************
****************************************************
The best combination for instance pizza-food-wallpaper
Step method number = 4 and number of iterations = 10
Total weight of best tour is 5.037248e6
****************************************************
****************************************************
The best combination for instance the-enchanted-garden
Step method number = 4 and number of iterations = 10
Total weight of best tour is 1.9910312e7
****************************************************
****************************************************
The best combination for instance tokyo-skytree-aerial
Step method number = 4 and number of iterations = 10
Total weight of best tour is 1.360595e7
****************************************************